name: "nix build"
on:
  pull_request:
  push:
jobs:
  nix-build:
    runs-on: ubuntu-latest
    steps:
      - uses: cachix/install-nix-action@v2
      - name: Set-up cachix
        run: |
          nix-env -iA cachix -f https://cachix.org/api/v1/install
          cachix use utdemir
          cachix push utdemir --watch-store || true
        env:
          CACHIX_SIGNING_KEY: ${{ secrets.CACHIX_SIGNING_KEY }}
      - uses: actions/checkout@v1
      - name: Build
        run: |
          nix-build --keep-going -j 2
